<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana Classica</title>
    <link rel="stylesheet" href="../css/carrosel.css">
</head>

<body>

    <header>
        <nav class="nav-container">
            <a class="logo" href="../html/index.html">cabanas da <span>montanha</span></a>

            <ul class="lista">
                <li><a href="sobre.html" target="blank">sobre</a></li>
                <li><a href="./index.html#cab">Cabanas</a></li>
                <li><a href="contato.html" target="blank">Contato</a></li>
                <li><a href="lazer.html" target="blank">Lazer</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <div class="img-container">
            <button class="btn-slide" onclick="plusDivs(-1)">&#10094;</button>
            <img class="mySlides"
                src="https://images.unsplash.com/photo-1585803114088-cd027272106a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="sala cabana">
            <img class="mySlides"
                src="https://images.unsplash.com/photo-1545158535-c3f7168c28b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80 " alt="sofa de couro">
            <img class="mySlides"
                src="https://images.unsplash.com/photo-1514774849407-0bef2676db20?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="vista para montanhas nevada">
            <img class="mySlides"
                src="https://images.unsplash.com/photo-1554861146-7d6fa1957c12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60 " alt="banheiro classico e amplo">

            <img class="mySlides"
                src="https://images.unsplash.com/photo-1586997641337-63f21b02591e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" alt="lareira">

            <button class="btn-slide" onclick="plusDivs(+1)">&#10095;</button>
        </div>

        <div class="description">
                <h2>Cabana Clássica</h2>
                <p>Esta cabana carrega com ela a experiência que os amantes das montanhas de longa data procuram numa hospedagem. Com uma lareira a moda antiga e com todas janelas tendo uma vista incrível das montanhas. </p>
                
                <p>Mesmo buscando trazer uma aparência clássica esta cabana tem seus ambientes amplos e seus 2 quartos muito espaçosos.</p>
                <p>Com:</p>
                <ul>
                    <li>2 quartos</li>
                    <li>2 baheiros</li>
                    <li>sala de estar</li>
                    <li>cozinha</li>
                </ul>
        </div>
    </main>

    <script src="../js/carrosel.js"></script>
</body>
</html>



